h1 {
  color: lime;

}
.title-words {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
header {
  position: relative;
}
img {
  width:100%;
  height: auto;
}
nav {
  position: relative;
  padding: 1rem;
  background-color: lightGray;
  color: darkSlateblue;
}
.checkout {
  color: white;
  position: absolute;
  top: 8rem;
  right: 16rem;
}
.intro {
  float: left;
  size: 30%;
}
.subhead {
  position: relative;
}
[class*="col-"] {
  float: left;
  margin: 1%;
  padding: 1%;
  border: 1px solid lightgray;
}


grid-container1 {
  margin-right: 15%;
  margin-left: 15%;
  float: left;
  display: grid;
  grid-template-columns: auto auto;
}
grid-container {
  margin-right: 15%;
  margin-left: 15%;
  clear: both;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
caption {
  position: relative;
  float: right;
}

.col-1 {width: 16.66%;}
.col-2 {width: 33.33%;}
.col-3 {width: 50%;}
.col-4 {width: 66.66%;}
.col-5 {width: 83.3%;}
.col-6 {width: 100%;}


.card {
  border: 1px;
  border-color: lightGray;
  margin: 2rem
}

  }
.column {
  position: relative;
  flex: 1;
  padding: 1rem;
  height: 5%;
}

footer {
    text-align: center;
    background-color: darkSlateblue;
    display: block;
    clear: both;
}
